# dotnetcore-sqldb-tutorial

./: DotNetCoreSqlDb.csproj  DotNetCoreSqlDb.sln  Program.cs  Startup.cs
Controllers/: TodosController.cs
Services/: AzureQueueStroageService.cs  IAzureQueueStroageService.cs
